# AcademyContent

./: README.md
0122-robot-worlds-main/: .gitignore  README.md  config.properties  pom.xml
0122-robot-worlds-main/.github/workflows/: maven.yml
0122-robot-worlds-main/client/: pom.xml
0122-robot-worlds-main/client/src/main/java/za/co/wethinkcode/robotworlds/client/: Client.java  ConfigReader.java  ResponseListener.java
0122-robot-worlds-main/client/src/main/resources/config/: config.properties
0122-robot-worlds-main/client/src/test/java/za/co/wethinkcode/robotworlds/clientTest/: RobotTests.java
0122-robot-worlds-main/server/: pom.xml
0122-robot-worlds-main/server/src/main/java/za/co/wethinkcode/robotworlds/server/: ClientHandler.java  Server.java  ServerListener.java
0122-robot-worlds-main/server/src/test/java/za/co/wethinkcode/robotworlds/serverTests/: PositionsUnitTests.java  RobotTests.java
Java/submission-102-java-004-toy_robot-master/: README.md  pom.xml
Java/submission-102-java-004-toy_robot-master/src/main/java/za/co/wethinkcode/toyrobot/: BackCommand.java  Command.java  Direction.java  ForwardCommand.java  HelpCommand.java  LeftCommand.java  Play.java  Position.java  ReplayCommand.java  RightCommand.java  Robot.java  ShutdownCommand.java  SprintCommand.java
Java/submission-102-java-004-toy_robot-master/src/main/java/za/co/wethinkcode/toyrobot/maze/: DesignedMaze.java  EmptyMaze.java  Maze.java  MazeRunner.java  RandomMaze.java  SimpleMaze.java
Java/submission-102-java-004-toy_robot-master/src/main/java/za/co/wethinkcode/toyrobot/world/: AbstractWorld.java  IWorld.java  Obstacle.java  SquareObstacle.java  TextWorld.java  TurtleWorld.java
Java/submission-102-java-004-toy_robot-master/src/test/java/za/co/wethinkcode/lms/test/: EmptyMazeTest.java  ObstacleTest.java  RobotTest.java  SimpleMazeTest.java  StudentTest.java  WorldTest.java
Java/submission-102-java-004-toy_robot-master/src/test/java/za/co/wethinkcode/toyrobot/: CommandTest.java  DesignedMazeTest.java  EmptyMazeTest.java  ObstacleTest.java  PositionTest.java  ReplayTest.java  RobotTest.java  SimpleMazeTest.java
Robot-Worlds-flutter-app/: .gitignore  .gitlab-ci.yml  .project  Dockerfile  Makefile  README.md  RobotWorldsDatabase.sqlite  RobotWorldsDatabase.sqlite-journal  pom.xml
Robot-Worlds-flutter-app/DockerResources/: dockerServerShell.sh
Robot-Worlds-flutter-app/RobotWorldsApp/: Makefile  README.md  pubspec.yaml
Robot-Worlds-flutter-app/RobotWorldsApp/android/app/: build.gradle
Robot-Worlds-flutter-app/RobotWorldsApp/android/app/src/main/: AndroidManifest.xml
Robot-Worlds-flutter-app/RobotWorldsApp/android/app/src/main/java/com/example/robot_worlds_app/: MainActivity.java
Robot-Worlds-flutter-app/RobotWorldsApp/android/app/src/profile/: AndroidManifest.xml
Robot-Worlds-flutter-app/RobotWorldsApp/ios/Runner/: Info.plist
Robot-Worlds-flutter-app/RobotWorldsApp/ios/Runner.xcodeproj/: project.pbxproj
Robot-Worlds-flutter-app/RobotWorldsApp/lib/: admin.dart  data.dart  main.dart
Robot-Worlds-flutter-app/RobotWorldsApp/lib/controllers/: client_control.dart  world_controller.dart
Robot-Worlds-flutter-app/RobotWorldsApp/lib/entities/: worlds.dart
Robot-Worlds-flutter-app/RobotWorldsApp/lib/gamescreens/: draw_testing.dart  game_home.dart  grid_world_screen.dart  obstacle_component.dart  world_screen.dart
Robot-Worlds-flutter-app/RobotWorldsApp/lib/models/: obstacle_model.dart  robot_model.dart  worlds_model.dart
Robot-Worlds-flutter-app/RobotWorldsApp/lib/player/: joystick_screen.dart  player_sprite.dart
Robot-Worlds-flutter-app/RobotWorldsApp/lib/screens/: admin_button_screen.dart  launch_robot_screen.dart  role_select_screen.dart  server_select_screen.dart  worlds_list_screen.dart
Robot-Worlds-flutter-app/RobotWorldsApp/lib/widgets/: reusable_appbar.dart  reusable_elevated_button.dart  reusable_listtile.dart  reusable_scaffold.dart  reusable_textbox.dart  reusable_textfield.dart
Robot-Worlds-flutter-app/RobotWorldsApp/test/: admin_button_screen_test.dart  launch_robot_screen_test.dart  role_select_screen_test.dart  server_select_widget_test.dart
Robot-Worlds-flutter-app/RobotWorldsApp/web/: index.html  manifest.json
Robot-Worlds-flutter-app/ServerSideApplication/: pom.xml
Robot-Worlds-flutter-app/ServerSideApplication/src/main/java/za/co/wethinkcode/robotworlds/Server/: CommandLineConfig.java  DbConnect.java  RecipeDbDemo.java  RobotWorldClient.java  RobotWorldJsonClient.java  RobotWorldsDatabase.sqlite  RobotWorldsDatabase.sqlite-journal  ServerAdminInput.java  ServerMain.java  config.properties  (+1 more)
Robot-Worlds-flutter-app/docker/socket/: Dockerfile
Robot-Worlds-flutter-app/docker/web/: Dockerfile
WeShare-final-iteration/ratings/: pom.xml
WeShare-final-iteration/ratings/src/main/java/za/co/wethinkcode/ratings/: RatingsServer.java
WeShare-iteration-1/: .gitignore  .gitlab-ci.yml  Makefile  README.md  grading.rsync-filter.txt  pom.xml  stories.yaml
WeShare-iteration-1/src/main/java/za/co/wethinkcode/weshare/: WeShareServer.java
WeShare-iteration-1/src/main/java/za/co/wethinkcode/weshare/app/: DefaultAccessManager.java
WeShare-iteration-1/src/main/java/za/co/wethinkcode/weshare/claim/: ClaimExpenseController.java  ClaimsApiController.java
WeShare-iteration-1/src/main/java/za/co/wethinkcode/weshare/expense/: CaptureExpenseController.java
WeShare-iteration-1/src/main/java/za/co/wethinkcode/weshare/nettexpenses/: NettExpensesController.java
WeShare-iteration-1/src/main/java/za/co/wethinkcode/weshare/settle/: SettlementViewController.java
WeShare-iteration-1/src/main/resources/html/css/: main.css
WeShare-iteration-1/src/main/resources/templates/: claimexpense.html  expenseform.html  home.html  layout.html  settleclaim.html
WeShare-iteration-1/src/test/java/za/co/wethinkcode/weshare/model/: PersonTests.java  Stories.java
WeShare-iteration-1/src/test/java/za/co/wethinkcode/weshare/user/: AbstractUserTest.java  CaptureExpenseTest.java  ClaimExpenseTest.java  LoginTest.java  LogoutTest.java  NettExpensesTest.java  SettleClaimTest.java
(+291 files in other folders)
