
centreX = 0
centerY = 0
height = 80
width = 50

obsSize = 2
maxObstacles = 1
minObstacles = 1

pitsSize = 3
maxBottomPits = 1
minBottomPits = 1

shieldRepair = 10
weaponReload = 10
setMine = 10
maxShieldStrength = 100

gunnerShield = 5
minerShield = 5
sniperShield = 3
tankShield = 8

gunnerVision = 10
minerVision = 10
sniperVision = 30
tankVision = 5

gunnerBulletRange = 5
minerBulletRange = 0
sniperBulletRange = 15
tankBulletRange = 3

bullets= 10
mineSize = 1